<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Contact me</title>
</head>
<body>
    <style>
        body{
            background-color: #ffb5b5 ;
        }
        .contact{
            margin-top: 30px;
            color:white;
            font-size:50px;
        }
        p{
            font-size: 30px;
        }
        img{
            margin-top: 30px;
            border-radius: 10px;
        }
        .home{
            text-align: center;
            display: block;
            margin-top: 30px;
            color: white;
            font-size: 30px;
            text-decoration: none;
            
        }
        .mail{    
            margin-top:10px;
            color: white;
            font-size: 30px;
            text-decoration: none;

        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <div class="container">
    <div class="row">
        <div class="col-md-6 contact bg-gradient">
            Contact me 
            <p>
                You can easily contact us through email and WhatsApp number.
<br>
                <a href="mailto:n_khazaei22@yahoo.com" class="mail">n_khazaei22@yahoo.com</a>
                <br>

                Tel:00989195272267
            </p>

        </div>
        <div class="col-md-6">
            <img src="img/top-view-delicious-fruit-cakes-creamy-desserts-with-berries-fruits-white-background-cream-tea-sweet-cookie-dessert-cake.jpg" width="500px" alt="">

        </div>

    </div>

  </div>

  <a href="index.html" class="home"> back to Homepage</a>
</body>
</html>